# DataFrame from python dictionary

In [1]:
import pandas as pd
import csv

In [2]:
dict = {
    "name": ["Ram", "Shyam", "Hari", "Jane", "Piyush", "Mohan", "Krishna"],
    "age": [34, 23, 22, 53, 22, 21, 32],
    "address": ["bhaktapur", "kathmandu", "Lalitpur", "Bhaktapur", "Bhaktapur", "Kathmandu", "Lalitpur"]
}

In [3]:
df = pd.DataFrame(dict)
df

      name  age    address
0      Ram   34  bhaktapur
1    Shyam   23  kathmandu
2     Hari   22   Lalitpur
3     Jane   53  Bhaktapur
4   Piyush   22  Bhaktapur
5    Mohan   21  Kathmandu
6  Krishna   32   Lalitpur

In [4]:
list_dict = [
    {"name": "Raj", "age": 23, "address": "Bhaktapur"}, 
    {"name": "Ram", "age": 32, "address": "Bhaktapur"},
    {"name": "Mohan", "age": 33, "address": "Kathmandu"},
    {"name": "Shakti", "age": 22, "address": "lalitpur"},
    {"name": "Gopal", "age": 44, "address": "Banepa"},
    {"name": "Narayan", "age": 22, "address": "Kathmandu"},
    {"name": "Hari", "age": 44, "address": "Dhulikhel"}
]

In [5]:
df_l = pd.DataFrame(list_dict)
df_l

      name  age    address
0      Raj   23  Bhaktapur
1      Ram   32  Bhaktapur
2    Mohan   33  Kathmandu
3   Shakti   22   lalitpur
4    Gopal   44     Banepa
5  Narayan   22  Kathmandu
6     Hari   44  Dhulikhel

In [6]:
list_tuple = [
     ("Raj", 23, "Bhaktapur"), 
    ("Ram",32,"Bhaktapur"),
    ("Mohan", 33, "Kathmandu"),
    ("Shakti", 22,"lalitpur"),
    ("Gopal", 44,"Banepa"),
    ("Narayan",22, "Kathmandu"),
    ("Hari",  44,"Dhulikhel")
]

In [7]:
tuple_df = pd.DataFrame(list_tuple,columns=["name", "age", "address"])
tuple_df

      name  age    address
0      Raj   23  Bhaktapur
1      Ram   32  Bhaktapur
2    Mohan   33  Kathmandu
3   Shakti   22   lalitpur
4    Gopal   44     Banepa
5  Narayan   22  Kathmandu
6     Hari   44  Dhulikhel

In [8]:
list_of_list = [
     ["Raj", 23, "Bhaktapur"], 
    ["Ram",32,"Bhaktapur"],
    ["Mohan", 33, "Kathmandu"],
    ["Shakti", 22,"lalitpur"],
    ["Gopal", 44,"Banepa"],
    ["Narayan",22, "Kathmandu"],
    ["Hari",  44,"Dhulikhel"]
]

In [9]:
list_df = pd.DataFrame(list_of_list, columns=["Name", "Age", "Address"])
list_df

      Name  Age    Address
0      Raj   23  Bhaktapur
1      Ram   32  Bhaktapur
2    Mohan   33  Kathmandu
3   Shakti   22   lalitpur
4    Gopal   44     Banepa
5  Narayan   22  Kathmandu
6     Hari   44  Dhulikhel

#### Question:
<li>Read 'weather_data.csv' file using csv reader.</li>
<li>Store the data inside the csv file into a list of lists.</li>
<li>Then create a pandas dataframe using list of list.</li>

In [10]:
with open("data/weather_data.csv") as file:
    data = csv.reader(file)
    data = list(data)
    for item in data:
        ll = [data[index] for index in range(3, len(data))]

In [11]:
pd.DataFrame(ll, columns=[data[2]])

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

#### Question
<li>1. Read 'imports-85.data' file using file reader.</li>
<li>2. Store the data present inside the file into a list of list.</li>
<li>3. Create a pandas dataframe using list of lists.</li>
<li>4. For column name, we can use the columns variable given below.</li>

In [1]:
with open("data/imports-85.data") as file:
    data = csv.reader(file)
    data_list = list(data)
# data_list

NameError: name 'csv' is not defined

In [13]:
import_columns = ['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration', 'num_of_doors',
          'body_style', 'drive_wheels', 'engine_location', 'wheel_base', 'length', 'width', 
           'height', 'curb_weight', 'engine_type', 'num_of_cylinders', 'engine_size', 'fuel_system',
          'bore', 'stroke', 'compression', 'horsepower', 'peak_rpm', 'city_mpg', 'highway_mpg', 'price']

df_85 = pd.DataFrame(data_list, columns=import_columns)
df_85.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.50,...,152,mpfi,2.68,3.47,9.00,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.80,...,109,mpfi,3.19,3.40,10.00,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.40,...,136,mpfi,3.19,3.40,8.00,115,5500,18,22,17450

#### Question:
<li>Read 'weather_data.csv' file using csv reader.</li>
<li>Store the data inside the csv file into a list of lists.</li>
<li>Then create a pandas dataframe using list of list.</li>

In [14]:
with open("data/weather_data.csv") as file:
    data = csv.reader(file)
    data = list(data)
df_data = pd.DataFrame(data)
df_data

              0              1             2         3
0    kfjkdfjskd           None          None      None
1   dfuhsdjufio           None          None      None
2           day    temperature     windspeed     event
3      1/1/2017             32             6      Rain
4      1/4/2017  not available             9     Sunny
5      1/5/2017             -1  not measured      Snow
6      1/6/2017  not available             7  no event
7      1/7/2017             32  not measured      Rain
8      1/8/2017  not available  not measured     Sunny
9      1/9/2017  not available  not measured  no event
10    1/10/2017             34             8    Cloudy
11    1/11/2017             -4            -1      Snow
12    1/12/2017             26            12     Sunny
13    1/13/2017             12            12     Rainy
14    1/11/2017             -1            12      Snow
15    1/14/2017             40            -1     Sunny

In [15]:
weather_df = pd.read_csv("data/weather_data.csv", skiprows=2)
weather_df

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [16]:
weather_df.drop(index=1, inplace=True)
weather_df

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [17]:
weather_df.reset_index(drop=True, inplace=True)
weather_df

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/5/2017             -1  not measured      Snow
2    1/6/2017  not available             7  no event
3    1/7/2017             32  not measured      Rain
4    1/8/2017  not available  not measured     Sunny
5    1/9/2017  not available  not measured  no event
6   1/10/2017             34             8    Cloudy
7   1/11/2017             -4            -1      Snow
8   1/12/2017             26            12     Sunny
9   1/13/2017             12            12     Rainy
10  1/11/2017             -1            12      Snow
11  1/14/2017             40            -1     Sunny

In [22]:
df = pd.read_csv("data/weather_data.csv", header=2)
df

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [43]:
# reading csv file without header and giving custom column name or header
weather_df = pd.read_csv("data/weather_data.csv", skiprows=3, header=None, names=["Data", "temperature", "windspeed", "Event"])
weather_df

         Data    temperature     windspeed     Event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [44]:
weather_df.columns

Index(['Data', 'temperature', 'windspeed', 'Event'], dtype='object')

# Read limited data from a csv file using nrows parameter

In [48]:
weather_df = pd.read_csv("data/weather_data.csv", skiprows=3, nrows=5, header=None, names=["Date", "Temperature", "Windsped", "Event"])
weather_df

       Date    Temperature      Windsped     Event
0  1/1/2017             32             6      Rain
1  1/4/2017  not available             9     Sunny
2  1/5/2017             -1  not measured      Snow
3  1/6/2017  not available             7  no event
4  1/7/2017             32  not measured      Rain

# Questions
* Reading a csv file using na_values parameters("weather_data.csv" file)

In [78]:
weather_df = pd.read_csv("data/weather_data.csv", skiprows=2, na_values=["not available", "not measured", "no event"])
weather_df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0       -1.0    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0       -1.0   Sunny

In [79]:
weather_df.dropna(axis=0, inplace=True)
weather_df.reset_index(inplace=True, drop=True)
weather_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1  1/10/2017         34.0        8.0  Cloudy
2  1/11/2017         -4.0       -1.0    Snow
3  1/12/2017         26.0       12.0   Sunny
4  1/13/2017         12.0       12.0   Rainy
5  1/11/2017         -1.0       12.0    Snow
6  1/14/2017         40.0       -1.0   Sunny

#  Write a pandas DF to a csv file

In [84]:
csv_file = weather_df.to_csv("data/weather_nan.csv", index=False)

In [81]:
weather_df.to_numpy()

array([['1/1/2017', 32.0, 6.0, 'Rain'],
       ['1/10/2017', 34.0, 8.0, 'Cloudy'],
       ['1/11/2017', -4.0, -1.0, 'Snow'],
       ['1/12/2017', 26.0, 12.0, 'Sunny'],
       ['1/13/2017', 12.0, 12.0, 'Rainy'],
       ['1/11/2017', -1.0, 12.0, 'Snow'],
       ['1/14/2017', 40.0, -1.0, 'Sunny']], dtype=object)

# DataFrame to NumPy array

In [83]:
weather_df.values

array([['1/1/2017', 32.0, 6.0, 'Rain'],
       ['1/10/2017', 34.0, 8.0, 'Cloudy'],
       ['1/11/2017', -4.0, -1.0, 'Snow'],
       ['1/12/2017', 26.0, 12.0, 'Sunny'],
       ['1/13/2017', 12.0, 12.0, 'Rainy'],
       ['1/11/2017', -1.0, 12.0, 'Snow'],
       ['1/14/2017', 40.0, -1.0, 'Sunny']], dtype=object)